<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow unsigned executable memory for bundled binaries -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Disable library validation for bundled binaries -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow user-selected file access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow access to Downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Allow network access for downloading videos -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow outgoing network connections -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>